[defaults]
inventory = inventory/
roles_path = roles
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
scp_if_ssh = True
